# im2-yaoki-yamcs-public

./: .gitignore  README.md  docker-compose.yml  dockerfile  im2-yaoki-rover.yaml  run-yaoki.sh
analysis/: export_yamcs_parquet.json  export_yamcs_parquet.py  export_yamcs_parquet.yaml  generate_export_yaml.py  requirements.txt  yamcs_archive.ipynb  yaoki_images.ipynb  yaoki_tmtc.ipynb
data/: setup_yamcs_data.sh
data/reconstructed_images/: imager_00000_00002.raw  imager_00000_00003.raw  imager_00000_00004.raw  imager_00000_00005.raw  imager_00000_00006.raw  imager_00000_00007.raw  imager_00000_00008.raw  imager_00000_00009.raw  imager_00000_00010.raw  imager_00000_00011.raw  imager_00000_00012.raw  imager_00000_00014.raw  imager_00000_00015.raw  imager_00000_00016.raw  imager_00000_00017.raw  imager_00000_00018.raw  imager_00000_00019.raw  imager_00000_00020.raw  imager_00000_00021.raw  imager_00000_00022.raw  imager_00000_00023.raw  imager_00000_00024.raw  imager_00000_00026.raw  imager_00000_00027.raw  imager_00000_00028.raw  imager_00000_00029.raw  imager_00000_00030.raw
data/yamcs-data-initial/_global.rdb/: 000016.sst  000426.sst  000429.sst  IDENTITY  LOG  MANIFEST-000431  OPTIONS-000425
data/yamcs-data-initial/im2-yaoki.rdb/: 001658.sst  001663.sst  001671.sst  001771.sst  001774.sst  001775.sst  001782.sst  IDENTITY  LOG  MANIFEST-001779  OPTIONS-001669
export/: export_yamcs_parquet.py  generate_export_yaml.py  requirements.txt  s3_upload.sh
yamcs-server/: pom.xml
yamcs-server/src/main/yamcs/etc/: logging.properties  processor.yaml  yamcs.im2-yaoki.yaml  yamcs.yaml
yamcs-server/src/main/yamcs/mdb/: yaoki.xml
